{
	"name": "reciper",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && tsc",
		"lint": "eslint .",
		"preview": "vite preview",
		"generate-colors": "tsx generate-colors.ts",
		"prepare": "husky",
		"postinstall": "patch-package",
		"detect-circular-deps": "dpdm src/main.tsx",
		"generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg",
		"i18n:check": "i18n-check --locales ./locales --source en --format i18next",
		"i18n:sync": "i18next-locales-sync --primaryLanguage en --secondaryLanguages pl --localesFolder ./locales --spaces 4 --useEmptyString"
	},
	"dependencies": {
		"@ariakit/react": "^0.4.7",
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/modifiers": "^7.0.0",
		"@dnd-kit/sortable": "^8.0.0",
		"@fontsource-variable/roboto-flex": "^5.0.15",
		"@hookform/resolvers": "^3.4.0",
		"@m31coding/fuzzy-search": "^1.0.1",
		"@macaron-css/core": "^1.5.2",
		"@macaron-css/react": "1.5.1",
		"@macaron-css/vite": "^1.5.1",
		"@material/material-color-utilities": "^0.2.7",
		"@react-spring/web": "^9.7.3",
		"@tanstack/react-query": "^5.36.2",
		"@tanstack/react-query-devtools": "^5.59.16",
		"@tanstack/react-router": "^1.32.12",
		"@types/core-js": "^2.5.8",
		"@uidotdev/usehooks": "^2.4.1",
		"@use-gesture/react": "^10.3.1",
		"core-js": "^3.37.1",
		"entities": "^4.5.0",
		"i18next": "^23.11.4",
		"i18next-browser-languagedetector": "^8.0.0",
		"idb-keyval": "^6.2.1",
		"iso8601-duration": "^2.1.2",
		"ky": "^1.2.4",
		"merge-props": "^6.0.0",
		"nanoid": "^5.0.7",
		"optics-ts": "^2.4.1",
		"photoswipe": "^5.4.3",
		"radash": "^12.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-helmet-async": "^2.0.5",
		"react-hook-form": "^7.51.4",
		"react-i18next": "^14.1.1",
		"react-photoswipe-gallery": "^3.0.1",
		"schema-dts": "^1.1.2",
		"stan-js": "^1.2.1",
		"valibot": "^0.31.0",
		"virtua": "^0.31.0"
	},
	"devDependencies": {
		"@ceski23/eslint-config": "github:ceski23/eslint-config#feat/flat-config",
		"@ceski23/vite-plugin-svg-sprite": "^1.0.0",
		"@lingual/i18n-check": "^0.3.1",
		"@tanstack/eslint-plugin-router": "^1.74.5",
		"@tanstack/router-devtools": "^1.32.12",
		"@tanstack/router-vite-plugin": "^1.32.10",
		"@types/dom-close-watcher": "^1.0.0",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@vite-pwa/assets-generator": "^0.2.4",
		"@vitejs/plugin-react": "^4.2.1",
		"dpdm": "^3.14.0",
		"dprint": "^0.45.1",
		"eslint": "^8.57.0",
		"husky": "^9.0.11",
		"i18next-locales-sync": "^2.1.0",
		"lint-staged": "^15.2.2",
		"patch-package": "^8.0.0",
		"rollup-plugin-visualizer": "^5.12.0",
		"tsx": "^4.10.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vite-plugin-i18next-loader": "^2.0.12",
		"vite-plugin-pwa": "^0.20.0",
		"vite-tsconfig-paths": "^4.3.2"
	},
	"lint-staged": {
		"*": [
			"eslint",
			"dprint check"
		]
	}
}
