{
	"name": "@repo/storybook",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "oxlint --type-aware",
		"check-types": "tsc --noEmit",
		"dev": "bun --bun storybook dev -p 6006 --no-open",
		"build": "bun --bun storybook build"
	},
	"imports": {
		"#*": [
			"./*",
			"./*.ts",
			"./*.tsx"
		]
	},
	"dependencies": {
		"@repo/ui": "workspace:",
		"@storybook/addon-a11y": "10.1.10",
		"@storybook/addon-docs": "10.1.10",
		"@vueless/storybook-dark-mode": "10.0.4",
		"storybook": "10.1.10"
	},
	"devDependencies": {
		"@repo/oxlint-config": "workspace:",
		"@storybook/addon-mcp": "^0.1.6",
		"@storybook/react-vite": "10.1.10",
		"@types/react": "catalog:",
		"@vanilla-extract/vite-plugin": "5.1.3",
		"oxlint": "1.32.0",
		"oxlint-tsgolint": "0.8.6",
		"vite": "7.2.7"
	}
}
