{
	"editor.defaultFormatter": "dprint.dprint",
	"editor.formatOnSave": true,
	"eslint.enable": true,
	"eslint.experimental.useFlatConfig": true,
	"eslint.codeActionsOnSave.mode": "all",
	"[svg]": {
		"editor.defaultFormatter": "jock.svg"
	},
	"i18n-ally.localesPaths": [
		"locales"
	],
	"i18n-ally.displayLanguage": "en",
	"i18n-ally.keystyle": "nested",
	"[jsonc]": {
		"editor.defaultFormatter": "dprint.dprint"
	}
}
